<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code2Code website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-color-primary text-color-white tracking-wider">
    <header class="sticky top-0 z-50">
      <nav class="container flex justify-between items-center">
        <div class="py-5 text-color-secondary font-bold text-3xl">
          <a href="#home"> <span class="text-color-white">Code2</span>Code. </a>
        </div>
        <div>
          <ul class="hidden lg:flex items-center space-x-6">
            <li>
              <a
                href="#home"
                class="hover:text-color-secondary ease-in duration-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#Courses"
                class="hover:text-color-secondary ease-in duration-200"
                >Courses</a
              >
            </li>
            <li>
              <a
                href="#Blogs"
                class="hover:text-color-secondary ease-in duration-200"
                >Blog & Tricks</a
              >
            </li>
          </ul>
        </div>

        <button
          class="bg-color-secondary px-9 py-3 rounded-md capitalize font-bold hover:opacity-80 ease-in duration-200"
        >
          Get Free Courses
        </button>

        <!-- Mobile screen  -->
        <div id="hamburger" class="lg:hidden cursor-pointer z-50">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div
          id="menu"
          class="hidden bg-color-primary-dark h-[100vh] absolute inset-0"
        >
          <ul class="h-full grid place-items-center py-20">
            <li>
              <a
                id="hLink"
                href="#home"
                class="hover:text-color-secondary ease-in duration-200"
                >Home</a
              >
            </li>
            <li>
              <a
                id="hLink"
                href="#features"
                class="hover:text-color-secondary ease-in duration-200"
                >Courses</a
              >
            </li>
            <li>
              <a
                id="hLink"
                href="#testimonial"
                class="hover:text-color-secondary ease-in duration-200"
                >Blogs & Tricks</a
              >
            </li>
            <li><button class="btn">Get Free Courses</button></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="home" class="relative">
        <div class="blob1"></div>

        <div class="blob2"></div>

        <div class="container py-20">
          <div class="flex flex-col items-center z-20 md:flex-row">
            <div class="text-center mb-12 md:text-left md:w-1/2 md:pr-10">
              <h1 class="title mb-4">
                Keep Coding & Drink Coffee <i class="fa-solid fa-mug-hot"></i>
              </h1>
              <p class="leading-relaxed mb-10">
                This should be used to tell a story and let your users know a
                little more about app and it’s use, How can benefit them.
              </p>
              <button class="btn">Learn Now</button>
            </div>

            <div class="md:w-1/2">
              <!-- <img src="./img/hero4.png" alt="" /> -->
            </div>
          </div>
        </div>
      </section>

      <!-- card section to prepare -->
      <section id="features" class="bg-color-primary-light">
        <div class="container mx-auto py-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div
              class="flex flex-col items-center bg-gray-800 p-6 rounded-lg border border-gray-700"
            >
              <img
                src="./img/edu.png"
                alt="Students Icon"
                class="w-16 h-16 mb-4"
              />
              <h2 class="text-3xl font-semibold">+ 4,400</h2>
              <p class="mt-2 text-gray-400">students</p>
            </div>
            <div
              class="flex flex-col items-center bg-gray-800 p-6 rounded-lg border border-gray-700"
            >
              <img
                src="./img/video.png"
                alt="Videos Icon"
                class="w-16 h-16 mb-4"
              />
              <h2 class="text-3xl font-semibold">+ 642</h2>
              <p class="mt-2 text-gray-400">videos</p>
            </div>
            <div
              class="flex flex-col items-center bg-gray-800 p-6 rounded-lg border border-gray-700"
            >
              <img
                src="./img/blog.png"
                alt="Blogs Icon"
                class="w-16 h-16 mb-4"
              />
              <h2 class="text-3xl font-semibold">+ 246</h2>
              <p class="mt-2 text-gray-400">Blogs & Trick</p>
            </div>
          </div>
        </div>
      </section>

      <!-- How to do grow your journey -->
      <section id="how-it-works" class="bg-color-primary-light">
        <div class="container py-20">
          <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class="font-bold text-color-secondary mb-4">How??</h4>
            <h1 class="title">Grow Up Your Learning Path</h1>
          </div>

          <div
            class="flex flex-col items-center justify-between space-y-6 md:flex-row md:space-y-0 md:space-x-6"
          >
            <!-- card 1  -->
            <div class="text-center cursor-pointer">
              <div
                class="relative bg-color-primary-dark inline-block px-6 py-3 rounded-lg cursor-pointer hover:bg-color-secondary ease-in duration-200"
              >
                <p
                  class="text-6xl lg:after:content-[''] lg:after:flex lg:after:bg-[url('/img/line.png')] lg:after:absolute lg:after:top-4 lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52"
                >
                  1
                </p>
              </div>
              <h3 class="text-xl font-bold py-4">Be Interest</h3>
              <p class="leading-relaxed">
                We use an application designed a testing gnose to keep away
              </p>
            </div>

            <!-- card 2  -->
            <div class="text-center cursor-pointer">
              <div
                class="relative inline-block px-6 py-3 rounded-lg cursor-pointer bg-color-secondary"
              >
                <p
                  class="text-6xl lg:after:content-[''] lg:after:flex lg:after:bg-[url('/img/line-bottom.png')] lg:after:absolute lg:after:top-10 lg:after:left-32 2xl:after:left-52 lg:after:bg-no-repeat lg:after:h-7 lg:after:w-52"
                >
                  2
                </p>
              </div>
              <h3 class="text-xl font-bold py-4">Keep Learning</h3>
              <p class="leading-relaxed">
                We use an application designed a testing gnose to keep away
              </p>
            </div>
            <!-- card 3  -->
            <div class="text-center cursor-pointer">
              <div
                class="relative bg-color-primary-dark inline-block px-6 py-3 rounded-lg cursor-pointer hover:bg-color-secondary ease-in duration-200"
              >
                <p class="text-6xl">3</p>
              </div>
              <h3 class="text-xl font-bold py-4">Never Give up</h3>
              <p class="leading-relaxed">
                We use an application designed a testing gnose to keep away
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Read Blogs section -->
      <section id="blog">
        <div class="container py-20">
          <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class="font-bold text-color-secondary mb-4">Read Blogs</h4>
            <h1 class="title">
              Latest Updates, Solutions And About News Courses
            </h1>
          </div>

          <div class="grid gap-5 md:grid-cols-2 lg:grid-cols-3">
            <!-- card no 1 -->
            <div>
              <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                <img
                  src="./img/blog1.jpg"
                  alt=""
                  class="lg:h-full w-full hover:scale-125 transition duration-300 ease-in-out"
                />
              </div>

              <div>
                <div class="flex items-center gap-5 py-5">
                  <p>20 August 2022</p>
                  <p>1 min read</p>
                </div>

                <a
                  href="#blog"
                  class="text-2xl font-bold underline hover:text-color-secondary hover:no-underline"
                  >Four ways to cheer yourself up on Blue Monday!</a
                >

                <p class="leading-relaxed my-5">
                  On the second edition of Serious Business, Inc. editor Jim
                  Ledbetter and Fusion senior editor Salmon debate...
                </p>

                <a
                  href="#blog"
                  class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out"
                >
                  <span
                    class="tracking-wider capitalize underline hover:no-underline"
                    >Read more</span
                  >
                </a>
              </div>
            </div>

            <!-- card no 2 -->
            <div>
              <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                <img
                  src="./img/blog2.jpg"
                  alt=""
                  class="lg:h-full w-full hover:scale-125 transition duration-300 ease-in-out"
                />
              </div>

              <div>
                <div class="flex items-center gap-5 py-5">
                  <p>20 August 2022</p>
                  <p>1 min read</p>
                </div>

                <a
                  href="#blog"
                  class="text-2xl font-bold underline hover:text-color-secondary hover:no-underline"
                  >How to Organize Your budget for Maximum Productivity?</a
                >

                <p class="leading-relaxed my-5">
                  Global provider connected products for consumers, and
                  enterprises worldwide, supply chain control is everything...
                </p>

                <a
                  href="#blog"
                  class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out"
                >
                  <span
                    class="tracking-wider capitalize underline hover:no-underline"
                    >Read more</span
                  >
                </a>
              </div>
            </div>

            <!-- card no 3 -->
            <div>
              <div class="lg:h-[40vh] rounded-xl scale-100 overflow-hidden">
                <img
                  src="./img/blog3.jpg"
                  alt=""
                  class="lg:h-full w-full hover:scale-125 transition duration-300 ease-in-out"
                />
              </div>

              <div>
                <div class="flex items-center gap-5 py-5">
                  <p>20 August 2022</p>
                  <p>1 min read</p>
                </div>

                <a
                  href="#blog"
                  class="text-2xl font-bold underline hover:text-color-secondary hover:no-underline"
                  >Should Small Businesses Be Entitled to system?</a
                >

                <p class="leading-relaxed my-5">
                  Our team provides skilled & experienced managers who know the
                  intricacies of this vertical and focus...
                </p>

                <a
                  href="#blog"
                  class="inline-block font-bold hover:text-color-secondary transition-all duration-300 ease-in-out"
                >
                  <span
                    class="tracking-wider capitalize underline hover:no-underline"
                    >Read more</span
                  >
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Code2Code’s Channel Latest Youtube Video -->
      <!-- <section id="download-app" class="bg-color-primary-light">
        <div class="container h-[80vh] grid place-items-center">
          <div class="text-center md:w-2/3 m-auto">
            <h1 class="title">Download App Now And Save Your Money</h1>
            <p class="leading-relaxed pt-5">
              Serving an impressive list of long-term money with experience and
              expertise in multiple industries.
            </p>

            <div
              class="flex flex-col md:flex-row items-center justify-center gap-5 pt-10"
            >
              <a
                href="#"
                class="bg-color-white h-16 w-44 grid place-items-center rounded-lg hover:opacity-70"
              >
                <img src="./img/ios-store-dark.png" alt="" />
              </a>
              <a
                href="#"
                class="bg-color-white h-16 w-44 grid place-items-center rounded-lg hover:opacity-70"
              >
                <img src="./img/g-play-dark.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section> -->

      <!-- contact Us section -->
      <section id="contact">
        <div class="container py-20">
          <div class="text-center m-auto mb-20 md:w-1/2">
            <h4 class="font-bold text-color-secondary mb-4">
              Have A Questation
            </h4>
            <h1 class="title">Get In Touch</h1>
          </div>

          <form>
            <div class="w-full m-auto text-center md:w-2/3">
              <div
                class="text-color-primary-dark grid gap-6 mb-6 md:grid-cols-2"
              >
                <input
                  type="text"
                  class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary"
                  placeholder="Name"
                />

                <input
                  type="email"
                  class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary"
                  placeholder="Email"
                />

                <input
                  type="tel"
                  class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary"
                  placeholder="Phone"
                />

                <input
                  type="text"
                  class="bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary"
                  placeholder="Company"
                />
              </div>

              <textarea
                rows="4"
                class="text-color-primary-dark bg-gray-50 border border-gray-300 text-sm rounded-lg block w-full p-3 focus:outline-none focus:border-color-secondary"
                placeholder="Message"
              ></textarea>

              <button class="btn mt-10">Send Message</button>
            </div>
          </form>
        </div>
      </section>

      <!-- footer section -->
      <section id="footer">
        <div class="bg-color-primary-dark relative">
          <div class="container py-10">
            <div class="grid gap-10 md:grid-cols-3 pb-10">
              <div class="space-y-6">
                <h4 class="font-bold text-lg">Code2Code</h4>
                <p class="leading-relaxed">
                  Code2Code has been built for those who are studying web
                  development. Start
                  <i
                    class="underline hover:no-underline hover:text-color-secondary"
                    ><a href="#">Register</a></i
                  >
                  Now and improve your skills by diving into our quality video
                  contents.
                </p>
                <div class="flex gap-5 items-center">
                  <p>Follow Us</p>
                  <i
                    class="fa-brands fa-facebook-f cursor-pointer hover:text-color-secondary"
                  ></i>
                  <i
                    class="fa-brands fa-twitter cursor-pointer hover:text-color-secondary"
                  ></i>
                  <i
                    class="fa-brands fa-youtube cursor-pointer hover:text-color-secondary"
                  ></i>
                  <i
                    class="fa-brands fa-instagram cursor-pointer hover:text-color-secondary"
                  ></i>
                </div>
              </div>
              <div class="flex justify-between md:justify-around">
                <div class="space-y-6">
                  <h4 class="font-bold text-lg">Quick Links</h4>
                  <ul class="space-y-3">
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#">Home</a>
                    </li>
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#features">Blogs & Tricks</a>
                    </li>
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#testimonial">Courses</a>
                    </li>
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#pricing">Contact Us</a>
                    </li>
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#blog">Report</a>
                    </li>
                    <li
                      class="underline hover:no-underline hover:text-color-secondary"
                    >
                      <a href="#contact">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="space-y-6">
                <h4 class="font-bold text-lg">Newsletter</h4>
                <p class="leading-relaxed">
                  Subscribe With Email And Loads Of News Will Be Sent To You
                </p>
                <div class="flex items-center">
                  <input
                    type="text"
                    class="w-3/4 text-color-gray bg-color-white p-2 lg:p-3 rounded-l-md focus:outline-none"
                    placeholder="Enter Your Email"
                  />

                  <button
                    type="submit"
                    class="bg-color-secondary px-4 py-2 lg:px-5 lg:py-3 rounded-r-md hover:opacity-90"
                  >
                    <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="flex justify-center pt-10 border-t border-color-gray">
              <p>2024 &copy; Code2Code. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      const navbar = document.querySelector("header");

      const sectionn = document.querySelectorAll("section");
      const navlinkss = document.querySelectorAll("nav ul li a");

      window.onscroll = () => {
        if (window.scrollY > 100) {
          navbar.classList.add("bg-color-primary-dark");
          navbar.classList.add("border-b");
          navbar.classList.add("border-color-gray");
        } else {
          navbar.classList.remove("bg-color-primary-dark");
          navbar.classList.remove("border-b");
          navbar.classList.remove("border-color-gray");
        }

        // active link
        let current = "home";

        sectionn.forEach((section) => {
          const sectionTop = section.offsetTop;
          if (pageYOffset >= sectionTop - 60) {
            current = section.getAttribute("id");
          }
        });
        navlinkss.forEach((item) => {
          item.classList.remove("text-color-secondary");
          if (item.href.includes(current)) {
            item.classList.add("text-color-secondary");
          }
        });
      };

      // Mobile menu
      const hamburger = document.querySelector("#hamburger");
      const menu = document.querySelector("#menu");
      const hLink = document.querySelectorAll("#hLink");
      const faSolid = document.querySelector(".fa-solid");

      hamburger.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        faSolid.classList.toggle("fa-xmark");
      });

      hLink.forEach((link) => {
        link.addEventListener("click", () => {
          menu.classList.toggle("hidden");
          faSolid.classList.toggle("fa-xmark");
        });
      });

      // testimonial
      const userTexts = document.getElementsByClassName("user-text");
      const userPics = document.getElementsByClassName("user-pic");

      function showReview() {
        for (userPic of userPics) {
          userPic.classList.remove("active-pic");
        }
        for (userText of userTexts) {
          userText.classList.remove("active-text");
        }

        let i = Array.from(userPics).indexOf(event.target);

        userPics[i].classList.add("active-pic");
        userTexts[i].classList.add("active-text");
      }

      const toggleBtn = document.getElementById("toggleBtn");

      const card_1_front = document.querySelector("#card_1_front");
      const card_1_back = document.querySelector("#card_1_back");

      const card_2_front = document.querySelector("#card_2_front");
      const card_2_back = document.querySelector("#card_2_back");

      const card_3_front = document.querySelector("#card_3_front");
      const card_3_back = document.querySelector("#card_3_back");

      toggleBtn.addEventListener("change", () => {
        card_1_front.classList.toggle("-rotate-y-180");
        card_1_back.classList.toggle("rotate-y-180");

        card_2_front.classList.toggle("-rotate-y-180");
        card_2_back.classList.toggle("rotate-y-180");

        card_3_front.classList.toggle("-rotate-y-180");
        card_3_back.classList.toggle("rotate-y-180");
      });
    </script>
  </body>
</html>
